.body {
  max-width: 1200px;
}

.offersTitle {
  font-size: 30px;
  font-weight: bold;
  color: #26434d;
  margin-left: 20px;
}
.serviceCardLink {
  text-decoration: none; /* Убирает подчеркивание текста */
}

.cardContainer {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Две колонки */
  grid-template-rows: auto auto; /* Высота строк автоматическая */
  gap: 20px; /* Расстояние между карточками */
  max-width: 1200px;
  margin: 20px auto;
  grid-template-areas:
    "card1 card2"
    "card3 card3"; /* Третья карточка занимает всю ширину */
  margin-bottom: 50px;
}

/* Определение областей для карточек */
.card:nth-child(1) {
  grid-area: card1;
}
.card:nth-child(2) {
  grid-area: card2;
}
.card:nth-child(3) {
  grid-area: card3;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(48, 64, 89, 0.8) 17%,
    rgba(48, 64, 89, 0.85) 24%,
    rgba(53, 65, 83, 0) 50%
  );
  z-index: 1;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .image {
  transform: scale(1.1);
}

.cardContent {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 10;
  color: white;
}

.cardTitle {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 10px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.cardButton {
  background: transparent;
  border: 2px solid #6b5aff;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.cardButton:hover {
  background: rgba(255, 255, 255, 1);
}

.servicesTitle {
  font-size: 30px;
  font-weight: bold;
  color: #26434d;
  margin-left: 20px;
}

.servicesContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.serviceCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  text-align: center;
  cursor: pointer;
}

.serviceImage {
  width: 100%;
  height: auto;
  display: block;
}

.serviceCardTitle {
  font-size: 22px;
  font-weight: bold;
  padding: 15px 10px;
  background-color: #f5f5f5;
  color: #26434d;
}
